{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": false,
    "noResolve": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "noEmit": false,
    "inlineSources": false
  }
}
